{
  "name": "gridcalc-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "React frontend for the gridcalc web view (built into ../static/index.html).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-menubar": "^1.1.22",
    "@radix-ui/react-select": "^2.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  }
}
